<html>

<head>
  <title>Web design</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://kit.fontawesome.com/e3f0c0538c.js" rossorigin="anonymous"></script>

<link href="Css.css" type="text/css" rel="stylesheet" />
<link href="responsive.css" type="text/css" rel="stylesheet" />

<body>
  <header id="topbar">
    <div id="topbermain">
      <div class="container">
        <div class="mosttop">
          <div class="phhone" id="phem"> <i id="icon" class="fas fa-phone"> </i> Phone: +(98) 888 7777</div>
          <div class="email" id="phem"> <i id="icon" class="fas fa-envelope-square"> </i> Email:
            sample-email@example.com</div>
          <div class="social">
            <a href="#"> <i class="fab fa-facebook"> </i> </a>
            <a href="#"> <i class="fab fa-twitter"> </i> </a>
            <a href="#"> <i class="fab fa-linkedin"> </i> </a>
          </div>
        </div>
      </div>
    </div>
    <div class="primarymanu">
      <div class="container">
        <div class="primarywrpper">
          <div class="logo"> <img src="image/logo.svg" /> </div>

          <div class="manu">

            <ul class="manuteam ">

              <li class="menuClose">
                <img src="image/logo.svg" />
                <a>
                  <span class="close first"></span> <span class="close"></span>
                </a>
              </li>
              <li><a id="manuHOME" href="#"> HOME </a></li>
              <li id="manuPage">
                <a href="#"> PAGES<i class="fas fa-chevron-down"></i> </a>
                <ul class="subManu">
                  <li>Website</li>
                  <li>Graphic</li>
                  <li>Seowork</li>
                  <li>developer</li>
                  <li>beastcoder</li>
                  <li>Worker</li>
                  <li>Bicer</li>
                </ul>
              </li>
              <li><a href="#"> SARVESES</a></li>
              <li><a href="#">PROJECTS </a></li>
              <li><a href="#"> BLOG</a></li>
              <li><a href="#"> CONTACT </a></li>

            </ul>

            <div id="searchbtn">
              <i class="fas fa-search"></i>
              <i id="bars" class=" fas fa-bars"></i>
            </div>

          </div>
          <div class="srcDiv"> <input type="text" placeholder="Search" class="srcInput" /> <i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="homeslider back1">
    <div class="container">
      <div class="homecontent">

        <h1>Best Quality Steel For Construction</h1>
        <p> Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
        <div class="sliderbtn"> <button id="sliderworkbtn">WORK WITH US </button></div>
      </div>
    </div>
    <div class="slidernav"> <span class="firstNav Nav2"> </span> <span class="secNav"> </span></div>
  </section>
  <section id="services">
    <div class="container">
      <div class="sboxwrapper">
        <div class="siglebox scale1">
          <div class="sboxicon"><i class="fab fa-accusoft"></i></div>
          <div class="sboxtitle">
            <a href="#">
              <h2>Architecture & Engineering</h2>
            </a>
          </div>
          <div class="sboxdesc"> Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
          <div class="sboxlink"><a class="larnmore" href="#">Learn more <i class="fas fa-arrow-right"></i> </a></div>
        </div>
        <div class="siglebox scale1" id="singlebox2">
          <div id="home" class="sboxicon"><i class="fab fa-accusoft"></i></div>
          <div class="sboxtitle">
            <a href="#">
              <h2 id="home">Architecture & Engineering</h2>
            </a>
          </div>
          <div id="home" class="sboxdesc"> Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut
          </div>
          <div class="sboxlink"><a class="larnmore" href="#">Learn more<i class="fas fa-arrow-right"></i> </a></div>
        </div>
        <div class="siglebox scale1">
          <div class="sboxicon"><i class="fab fa-accusoft"></i></div>
          <div class="sboxtitle">
            <a href="#">
              <h2>Architecture & Engineering</h2>
            </a>
          </div>
          <div class="sboxdesc"> Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
          <div class="sboxlink"><a class="larnmore" href="#">Learn more<i class="fas fa-arrow-right"></i> </a></div>
        </div>
        <div class="siglebox scale1">
          <div class="sboxicon"><i class="fab fa-accusoft"></i></div>
          <div class="sboxtitle">
            <a href="#">
              <h2>Architecture & Engineering</h2>
            </a>
          </div>
          <div class="sboxdesc"> Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</div>
          <div class="sboxlink"><a class="larnmore" href="#">Learn more<i class="fas fa-arrow-right"></i> </a></div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="maindiv">
        <div class="teamimg"> <img src="image/background_files/our-project.jpg" /></div>
        <div class="teamcontent">
          <div class="mainconten">
            <h2>WORK WITH OUR TEAMS</h2>
            <p> Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec
              vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin
              viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat</p>
          </div>
          <div class="teammanu">
            <ul class="leftmanu">
              <li> <i class="fas fa-chevron-right"></i>Building Quality</li>
              <li> <i class="fas fa-chevron-right"></i>Honest Advisors</li>
              <li> <i class="fas fa-chevron-right"></i>24/1week Supports</li>
            </ul>
            <ul class="rightmanu">
              <li> <i class="fas fa-chevron-right"></i>Performances Team</li>
              <li> <i class="fas fa-chevron-right"></i> Work Solutions</li>
              <li> <i class="fas fa-chevron-right"></i>Work & Deadline</li>
            </ul>
          </div>
          <div class="teambtn"> <a href="#"> GET START</a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="whychoseus">
    <div class="container">
      <div class="iconwrapper">
        <div class="singleicon">
          <div class="sicons"><i class="fas fa-air-freshener"></i></div>
          <h2 class="count " data-key="1200"></h2>
          <h3>HAPPINESS CUSTOMERS</h3>
        </div>
        <div class="singleicon">
          <div class="sicons"><i class="fab fa-accessible-icon"></i></div>
          <h2 class="count " data-key="2080"></h2>
          <h3>PROJECTS COMPLETED</h3>
        </div>
        <div class="singleicon">
          <div class="sicons"><i class="fas fa-air-freshener"></i></div>
          <h2 class="count " data-key="4000"></h2>
          <h3>WORLD BRANCHES</h3>
        </div>
        <div class="singleicon">
          <div class="sicons"><i class="fab fa-creative-commons-sampling-plus"></i></div>
          <h2 class="count " data-key="250"></h2>
          <h3>SPECIAL WINNER</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="FROMUS">
    <div class="container">
      <div class="uscontent">
        <div class="headcontent">
          <h1>MORE FROM US</h1>
          <span class="postborder"></span>
          <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet <br /> Phasellus tellus tellus, imperdiet
            ut imperdiet eu</p>
        </div>
        <div class="images">
          <div class="imagecontent">
            <img src="image/background_files/service-item1.jpg" />
            <h2>CONSTRUCTION TEAM</h2>
            <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
          </div>
          <div class="imagecontent">
            <img src="image/background_files/service-item2.jpg" />
            <h2>PROJECT DEADLINE</h2>
            <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
          </div>
          <div class="imagecontent">
            <img src="image/background_files/service-item3.jpg" />
            <h2>CONSTRUCTION ACTIVITY</h2>
            <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
          </div>
          <div class="imagecontent">
            <img src="image/background_files/service-item4.jpg" />
            <h2>OUR BEST PROJECT</h2>
            <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="pricees">
    <div class="container">
      <div class="headcontent">
        <marquee direction="left">
          <h1 class="inparquee">PRICE PLAN</h1>
        </marquee>
        <span class="postborder"></span>
        <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet <br /> Phasellus tellus tellus, imperdiet ut
          imperdiet eu</p>
      </div>
      <div class="pricecontent">
        <div class="start">
          <h3>START</h3>
          <h1>$59 <span> /m </span></h1>
          <ul class="priceingsrv">
            <li><i class="fas fa-check"></i> Build with advance business</li>
            <li><i class="fas fa-check"></i> Customizing to builder</li>
            <li><i class="fas fa-check"></i> Best agency market</li>
            <li><i class="fas fa-check"></i> Customer Service</li>
            <li><i class="fas fa-check"></i> Up to 1000 Worker</li>
            <li><i class="fas fa-check"></i> Unlimited Project</li>
            <li><i class="fas fa-check"></i> Build with longer terms</li>
          </ul>
          <button class="pricebtn"> GET STARTED </button>
        </div>
        <div class="start">
          <h3>PRO</h3>
          <h1>$149 <span> /m </span></h1>
          <ul class="priceingsrv">
            <li><i class="fas fa-check"></i> Build with advance business</li>
            <li><i class="fas fa-check"></i> Customizing to builder</li>
            <li><i class="fas fa-check"></i> Best agency market</li>
            <li><i class="fas fa-check"></i> Customer Service</li>
            <li><i class="fas fa-check"></i> Up to 1000 Worker</li>
            <li><i class="fas fa-check"></i> Unlimited Project</li>
            <li><i class="fas fa-check"></i> Build with longer terms</li>
          </ul>
          <button class="pricebtn"> GET STARTED </button>
        </div>
        <div class="start">
          <h3> PREMIUM</h3>
          <h1>$179 <span> /m </span></h1>
          <ul class="priceingsrv">
            <li><i class="fas fa-check"></i> </i> Build with advance business</li>
            <li><i class="fas fa-check"></i> </i>Customizing to builder</li>
            <li><i class="fas fa-check"></i> </i> Best agency market</li>
            <li><i class="fas fa-check"></i> </i> Customer Service</li>
            <li><i class="fas fa-check"></i> </i> Up to 1000 Worker</li>
            <li><i class="fas fa-check"></i> </i>Unlimited Project</li>
            <li><i class="fas fa-check"></i> </i>Build with longer terms</li>
          </ul>
          <button class="pricebtn"> GET STARTED </button>
        </div>
      </div>
    </div>
  </section>
  <section class="Ideas">
    <div class="ideaimg">
      <div class="idealeftimg"></div>
    </div>
    <div class="idearightcontent">
      <div class="innerbox">
        <div class="ideaheader">
          <h1>CHECK OUT OUR LATEST IDEA</h1>
          <p> Mauris mattis & auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec
            vehicula luctus.</p>
        </div>
        <div class="ideacontent">
          <div class="ideasingle">
            <i class="fas fa-baby-carriage" aria-hidden="false"></i>
            <h5> <a>GREATE SUPPORT</a></h5>
            <p>Best Sevice For Customer</p>
          </div>
          <div class="ideasingle">
            <i class="fas fa-bezier-curve" aria-hidden="false"></i>
            <h5><a>WORK ONTIME </a></h5>
            <p> Best Sevice For Customer</p>
          </div>
          <div class="ideasingle">
            <i class="fas fa-home" aria-hidden="false"></i>
            <h5><a>CERTIFIED QUALITIES </a></h5>
            <p>Best Sevice For Customer</p>
          </div>
          <div class="ideasingle">
            <i class="fas fa-luggage-cart" aria-hidden="false"></i>
            <h5><a> BEST BRANDING </a></h5>
            <p> Best Sevice For Customer</p>
          </div>
          <div class="ideasingle"></div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="meetteam">
      <div class="meetheader">
        <h1> MEET OUR TEAM</h1>
        <span class="postborder"></span>
        <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet<br /> Phasellus tellus tellus, imperdiet ut
          imperdiet eu</p>
      </div>
      <div class="container">
        <div class="teammember">
          <img src="image/background_files/1.jpg" alt="image">
          <div class="teanicons"> <a href="#"> <i class="fa fa-facebook"> </i> </a> <a href="#"> <i
                class="fa fa-twitter"> </i> </a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a
              href="#"> <i class="fa fa-linkedin"> </i> </a></div>
          <div class="texts">
            <h2>JONH WELSON</h2>
            <p> Civil Engineer</p>
          </div>
        </div>
        <div class="teammember">
          <img src="image/background_files/2.jpg" alt="image">
          <div class="teanicons"> <a href="#"> <i class="fa fa-facebook"> </i> </a> <a href="#"> <i
                class="fa fa-twitter"> </i> </a> <a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a>
            <a href="#"> <i class="fa fa-linkedin"> </i> </a>
          </div>
          <div class="texts">
            <h2> JAME SON</h2>
            <p> Achitechure Design</p>
          </div>
        </div>
        <div class="teammember">
          <img src="image/background_files/3.jpg" alt="image">
          <div class="teanicons"> <a href="#"> <i class="fa fa-facebook"> </i> </a> <a href="#"> <i
                class="fa fa-twitter"> </i> </a> <a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a>
            <a href="#"> <i class="fa fa-linkedin"> </i> </a>
          </div>
          <div class="texts">
            <h2> TONY TINY</h2>
            <p>Civil Engineer</p>
          </div>
        </div>
        <div class="teammember">
          <img src="image/background_files/4.jpg" alt="image">
          <div class="teanicons"> <a href="#"> <i class="fa fa-facebook"> </i> </a> <a href="#"> <i
                class="fa fa-twitter"> </i> </a> <a href="#"> <i class="fa fa-google-plus" aria-hidden="true"> </i> </a>
            <a href="#"> <i class="fa fa-linkedin"> </i> </a>
          </div>
          <div class="texts">
            <h2>TOM MAS</h2>
            <p> Project Manager</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="teamjoinbtn"> <a href="#">JOIN UOR TEAM </a></div>
      </div>
    </div>
    </div>
  </section>
  <section class="ourprojacts">
    <div class="projacts">
      <div class="projactheader">
        <h1> OUR BEST PROJECTS</h1>
        <span class="postborder"></span>
        <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet<br /> Phasellus tellus tellus, imperdiet ut
          imperdiet eu</p>
      </div>
      <div class="container">
        <div class="projactsall">
          <div class="singleproject">
            <img src="image/background_files/project-1.jpg" />
            <div class="projactmeta">
              <p>construction</p>
              <h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
              <a href="#">Learn More <i class="fas fa-arrow-right"></i> </a>
            </div>
          </div>
          <div class="singleproject">
            <img src="image/background_files/project-2.jpg" />
            <div class="projactmeta">
              <p>Repair</p>
              <h3>DESIGN YOUR INTERIOR HOUSE ONLINE FREE</h3>
              <a href="#">Learn More <i class="fas fa-arrow-right"></i> </a>
            </div>
          </div>
          <div class="singleproject">
            <img src="image/background_files/project-3.jpg" />
            <div class="projactmeta">
              <p>Hospital</p>
              <h3>WE USE QUALITY MATERIAL TO BUILD FOR YOU</h3>
              <a href="#">Learn More<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="singleproject">
            <img src="image/background_files/project-4.jpg" />
            <div class="projactmeta">
              <p>School</p>
              <h3>YOUR PROJECT WILL CLEAN AND BEST QUALITY</h3>
              <a href="#">Learn More <i class="fas fa-arrow-right"></i> </a>
            </div>
          </div>
          <div class="singleproject">
            <img src="image/background_files/project-5.jpg" />
            <div class="projactmeta">
              <p>House</p>
              <h3>MASTER PLAN OF PROJECT IN THE YOUR CITY</h3>
              <a href="#">Learn More <i class="fas fa-arrow-right"></i> </a>
            </div>
          </div>
          <div class="singleproject">
            <img src="image/background_files/project-6.jpg" />
            <div class="projactmeta">
              <p>Interior</p>
              <h3>ARCHITECTURE AND ENGINEERING ARE TOGETHER</h3>
              <a href="#">Learn More <i class="fas fa-arrow-right"></i> </a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="ournewses">
    <div class="NEWSES">
      <div class="NEWSheader">
        <h1> OUR LATEST NEWS</h1>
        <span class="postborder"></span>
        <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet<br /> Phasellus tellus tellus, imperdiet ut
          imperdiet eu</p>
      </div>
      <div class="container">
        <div class="newsall">
          <div class="singlenews">
            <div class="Newsimg"> <img src="image/background_files/blog-grid-1.jpg" /></div>
            <div class="Newscontent">
              <div class="Entrycontent"> <a href="#"> 11 Sep, 2019</a> <a href="#"> Comments (0) </a></div>
              <h2> WE WORK HARD TO BUILD</h2>
              <p> Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
              <a class="newsbtn" href="#"> Read More<i class="fas fa-arrow-right"></i> </a>
            </div>
          </div>
          <div class="singlenews">
            <div class="Newsimg"> <img src="image/background_files/blog-grid-2.jpg" /></div>
            <div class="Newscontent">
              <div class="Entrycontent"> <a href="#"> 11 Sep, 2019</a> <a href="#">Comments (0) </a></div>
              <h2>PROJECT WILL BE ON TIME</h2>
              <p> Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
              <a class="newsbtn" href="#"> Read More<i class="fas fa-arrow-right"></i> </a>
            </div>
          </div>
          <div class="singlenews">
            <div class="Newsimg"> <img src="image/background_files/blog-grid-3.jpg" /></div>
            <div class="Newscontent">
              <div class="Entrycontent"> <a href="#"> 11 Sep, 2019</a> <a href="#">Comments (0) </a></div>
              <h2> OUR BEST PROJECT</h2>
              <p> Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum. vulput porttitor condimentum.</p>
              <a class="newsbtn" href="#"> Read More<i class="fas fa-arrow-right"></i> </a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <footer id="footer">
    <div class="fboxwrapper">
      <div class="container">
        <div class="fbox">
          <h4> ABOUT US</h4>
          <p> Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec
            vehicula luctus nunc in laoreet.</p>
          <div class="fsocial">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-behance"></i>
          </div>
        </div>
        <div class="fbox">
          <h4>Contact us</h4>
          <ul class="contact_info_list">
            <li class="single-info-item">
              <div class="icon"> <i class="fa fa-home"></i></div>
              <div class="details"> Raffles Avenue, Singapore Flyer, Singapore</div>
            </li>
            <li class="single-info-item">
              <div class="icon"> <i class="fa fa-phone"></i></div>
              <div class="details"> +(98) 888 7777<br> +(12) 999 22333</div>
            </li>
            <li class="single-info-item">
              <div class="icon"> <i class="fas fa-envelope"></i></div>
              <div class="details"> sample-email@example.com<br> myinfo@example.com</div>
            </li>

          </ul>
        </div>
        <div class="fbox links">
          <h4 class="widget-title">Usefull Links</h4>
          <ul>
            <li><i class="fas fa-chevron-right"></i><a href="#">Home</a></li>
            <li><i class="fas fa-chevron-right"></i><a href="#">About Us</a></li>
            <li><i class="fas fa-chevron-right"></i><a href="#">Services</a></li>
            <li><i class="fas fa-chevron-right"></i><a href="#">News</a></li>
            <li><i class="fas fa-chevron-right"></i><a href="#">Portfolio</a></li>
          </ul>
        </div>
        <div class="fbox">
          <h4 class="widget-title">Recent Post</h4>
          <div class="widget-post">
            <div class="fDate"> <strong class="p-date">24</strong> <span class="p-month">April</span> <span
                class="p-year">2019</span></div>
            <div class="bt-post-info">
              <div class="bt-post-header">
                <h6 class="post-title"><a href="#">Where we're standing right now</a></h6>
              </div>
              <div class="bt-post-meta">
                <ul>
                  <li class="post-l"><i class="fa fa-user"></i>By Admin</li>
                  <li class="post-l"><i class="fa fa-comments"></i> 28</li>
                </ul>
              </div>
            </div>
          </div>
          <div class=" t-post">
            <div class="fDate"> <strong class="p-date">24</strong> <span class="p-month">April</span> <span
                class="p-year">2019</span></div>
            <div class="bt-post-info">
              <div class="bt-post-header">
                <h6 class="post-title"><a href="#">And maybe knowing isn't the point</a></h6>
              </div>
              <div class="bt-post-meta">
                <ul>
                  <li class="post-l"><i class="fa fa-user"></i>By Admin</li>
                  <li class="post-l"><i class="fa fa-comments"></i> 28</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="smallfooter">
      <div class="container">
        <div class="copywritetext"> &copy; Copyright 2019 themelazer.info All rights reserved.</div>
        <div class="copywritemenu">
          <ul class="bootomfootermenu">
            <li> <a href="#">FAQS </a></li>
            <li> <a href="#"> Privacy </a></li>
            <li> <a href="#">Policy </a></li>
            <li> <a href="#"> Support</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="upBtn">
    <i class="fas fa-chevron-up " />
  </div>
  <script src="program.js"></script>
</body>

</html>